<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rd0-Ka-6FL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Permission Data CollectionVC-->
        <scene sceneID="jP6-2d-8pT">
            <objects>
                <viewController storyboardIdentifier="PermissionDataCollectionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rd0-Ka-6FL" customClass="PermissionDataCollectionVC" customModule="Daily_Expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dot-q8-JhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-tQ-id3">
                                <rect key="frame" x="155.5" y="100" width="64" height="64"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-K5-O3t">
                                <rect key="frame" x="20" y="194" width="335" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-PR-Qhb">
                                <rect key="frame" x="47.5" y="592" width="280" height="55"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2Dp-AK-xDz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="4NO-al-2C1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="uyY-GB-vgC"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="Rd0-Ka-6FL" eventType="touchUpInside" id="PDs-V7-RZJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_name_logo_light" translatesAutoresizingMaskIntoConstraints="NO" id="oZN-r7-Pbj">
                                <rect key="frame" x="67.5" y="40" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g7j-Cs-lIU"/>
                                    <constraint firstAttribute="width" constant="240" id="pfx-Jm-MKi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D18-Ri-oP7" firstAttribute="bottom" secondItem="vKc-PR-Qhb" secondAttribute="bottom" constant="20" id="6IV-7O-Ph0"/>
                            <constraint firstItem="JFg-K5-O3t" firstAttribute="top" secondItem="Kmn-tQ-id3" secondAttribute="bottom" constant="30" id="AzM-0c-B7m"/>
                            <constraint firstItem="JFg-K5-O3t" firstAttribute="leading" secondItem="D18-Ri-oP7" secondAttribute="leading" constant="20" id="IpU-zI-qPd"/>
                            <constraint firstItem="Kmn-tQ-id3" firstAttribute="top" secondItem="D18-Ri-oP7" secondAttribute="top" constant="100" id="IvL-oJ-ULp"/>
                            <constraint firstItem="D18-Ri-oP7" firstAttribute="trailing" secondItem="JFg-K5-O3t" secondAttribute="trailing" constant="20" id="cQo-fm-fuR"/>
                            <constraint firstItem="vKc-PR-Qhb" firstAttribute="leading" secondItem="D18-Ri-oP7" secondAttribute="leading" priority="750" constant="197" id="cYW-zf-LSm"/>
                            <constraint firstItem="oZN-r7-Pbj" firstAttribute="top" secondItem="D18-Ri-oP7" secondAttribute="top" constant="40" id="f4R-Mf-J5z"/>
                            <constraint firstItem="vKc-PR-Qhb" firstAttribute="centerX" secondItem="dot-q8-JhX" secondAttribute="centerX" id="fsv-A7-P5s"/>
                            <constraint firstItem="oZN-r7-Pbj" firstAttribute="centerX" secondItem="dot-q8-JhX" secondAttribute="centerX" id="i5H-9N-R0U"/>
                            <constraint firstItem="D18-Ri-oP7" firstAttribute="trailing" secondItem="vKc-PR-Qhb" secondAttribute="trailing" priority="750" constant="197" id="kVN-Nu-bxo"/>
                            <constraint firstItem="Kmn-tQ-id3" firstAttribute="centerX" secondItem="dot-q8-JhX" secondAttribute="centerX" id="z49-Jd-JYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D18-Ri-oP7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZb-3Z-Do5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="-40.178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_name_logo_light" width="582" height="135"/>
        <image name="shield" width="64" height="64"/>
    </resources>
</document>
